appendix/dataformat/rawinput.rnc

# XML schema for entailment raw input data format, following Specification 1.1. This format is based on RTE-5, but extended with two corpus-wide attributes: language, and channel. See specification section 5.2.

entailment-corpus =
  element entailment-corpus { attlist.entailment-corpus, pair+ }
attlist.entailment-corpus &=
  attribute lang { text }?,
  attribute channel { text }?
pair = element pair { attlist.pair, t, h }
attlist.pair &=
  attribute id { text },
  attribute entailment {
    "ENTAILMENT"
    | "NONENTAILMENT"
    | "CONTRADICTION"
    | "PARAPHRASE"
    | "UNKNOWN"
  }?,
  attribute task { "IR" | "IE" | "QA" | "SUM" }
t = element t { attlist.t, text }
attlist.t &= empty
h = element h { attlist.h, text }
attlist.h &= empty
start = entailment-corpus
